PORT=7000
POSTGRES_HOST='ec2-54-162-119-125.compute-1.amazonaws.com'
POSTGRES_USER='stslxyxjksiewh'
POSTGRES_DB='d6ta9oi6jup4k2'
POSTGRESS_PASSWORD='72ccee18febbf77634e09fe2f1de6308d47ded6cd5ef1697e68b1ff5ca52f4ee'
POSTGRESS_PORT=5432

 